<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_genPedo_title">
        <SwitchPreference
            android:key="pref_genPedoSrv"
            android:title="@string/pref_genPedoSrv_title"
            android:summary="@string/pref_genPedoSrv_summary"
            android:defaultValue="false" />
        <com.counter.app.lib.pref.SeekBarPreference
            android:key="pref_genPedoSens"
            android:title="@string/pref_genPedoSens_title"
            android:max="98"
            android:defaultValue="69" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_genOther_title">
        <SwitchPreference
            android:key="pref_genPedoSrvNotif"
            android:title="@string/pref_genOtherNotif_title"
            android:summary="@string/pref_genOtherNotif_summary"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="pref_genOtherMusic"
            android:title="@string/pref_genOtherMusic_title"
            android:summary="@string/pref_genOtherMusic_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory>
        <!-- TODO: Reset Button (button text: @string/pref_genResetData_text) -->
    </PreferenceCategory>
</PreferenceScreen>