<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_pinfoPers_title">
        <EditTextPreference
            android:key="pref_pinfoPersHeight"
            android:title="@string/pref_pinfoPersHeight_title"
            android:summary="@string/pref_pinfoPersHeight_summary"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true" />
        <EditTextPreference
            android:key="pref_pinfoPersWeight"
            android:title="@string/pref_pinfoPersWeight_title"
            android:summary="@string/pref_pinfoPersWeight_summary"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true" />
        <EditTextPreference
            android:key="pref_pinfoPersStepLength"
            android:title="@string/pref_pinfoPersStepLength_title"
            android:summary="@string/pref_pinfoPersStepLength_summary"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_pinfoMons_title">
        <!-- TODO: select monster -->
    </PreferenceCategory>
</PreferenceScreen>