<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fyp.qian3">

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Required for Google Login -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />

    <!-- In application tag (Need to register the Login activity in your app) -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.HomeAct"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.SettingAct"
            android:label="@string/setting_act"
            android:parentActivityName=".ui.HomeAct"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity
            android:name=".ui.MeAct"
            android:label="@string/person_act"
            android:parentActivityName=".ui.HomeAct"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity
            android:name=".ui.StatsAct"
            android:label="@string/stats_act"
            android:parentActivityName=".ui.HomeAct"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity
            android:name=".ui.HistoryAct"
            android:label="@string/history_act"
            android:parentActivityName=".ui.HomeAct"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="studios.codelight.smartloginlibrary.SmartLoginActivity"
            android:parentActivityName=".ui.HomeAct"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.GoalAct"
            android:label="@string/goal_act"
            android:parentActivityName=".ui.HomeAct"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity
            android:name=".ui.LeaderboardAct"
            android:label="@string/leaderboard_act"
            android:parentActivityName=".ui.HomeAct"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity
            android:name=".ui.AchievementAct"
            android:label="@string/achievement_act"
            android:parentActivityName=".ui.HomeAct"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <service
            android:name=".lib.srv.PedoEventService"
            android:enabled="true"
            android:exported="true" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider442376969294550"
            android:exported="true" />

        <!-- Parent activity meta-data to support 4.0 and lower -->
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".ui.HomeAct" />


    </application>

</manifest>
