<?xml version="1.0" encoding="utf-8"?>

    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <bitmap android:src="@drawable/abc"
                android:gravity="top" />
        </item>
        <item android:top="10dp" android:left="0dp">
            <bitmap android:src="@drawable/e"
                android:gravity="center" />
        </item>

                <item android:top="10dp" android:left="0dp">
                <bitmap android:src="@drawable/hatgg"
                    android:gravity="top" />

        </item>

    </layer-list>
