<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Activity -->
    <string name="login_act">Login</string>
    <string name="home_act">Home</string>
    <string name="setting_act">Setting</string>
    <string name="person_act">Personal Data</string>
    <string name="stats_act">Chart</string>
    <string name="social_act">Social</string>

    <!-- Preference -->
    <!-- General Preference -->
    <string name="pref_gen_title">General</string>
    <string name="pref_gen_summary">General settings of this app</string>
    <string name="pref_genPedo_title">Pedometer</string>
    <string name="pref_genPedoSrv_title">Background process</string>
    <string name="pref_genPedoSrv_summary">Allow pedometer to run in background</string>
    <string name="pref_genPedoSens_title">Sensitive</string>
    <string name="pref_genPedoSens_summary">Middle</string>
    <string name="pref_genOther_title">Others</string>
    <string name="pref_genOtherNotif_title">Notification</string>
    <string name="pref_genOtherNotif_summary">Notification</string>
    <string name="pref_genOtherMusic_title">Music</string>
    <string name="pref_genOtherMusic_summary">Music</string>
    <string name="pref_genResetData_text">Reset Data</string>
    <!-- Counter Activity -->
    <string name="counter_btnStartPause_start">Start</string>
    <string name="counter_btnStartPause_pause">Pause</string>
    <string name="counter_btnStop_stop">Stop</string>
    <!-- Home Activity -->
    <string name="home_sunday">Sunday</string>
    <string name="home_monday">Monday</string>
    <string name="home_tuesday">Tuesday</string>
    <string name="home_wednesday">Wednesday</string>
    <string name="home_thursday">Thursday</string>
    <string name="home_friday">Friday</string>
    <string name="home_saturday">Saturday</string>
    <string name="home_month">month\t</string>
    <string name="home_day">day</string>
    <string name="home_calories">calories burned</string>
    <string name="home_distance">distance walked</string>

    <!-- Personal Information Preference -->
    <string name="pref_pinfo_title">Personal Information</string>
    <string name="pref_pinfo_summary">Set your personal information for more functions</string>
    <string name="pref_pinfoPers_title">Personal</string>
    <string name="pref_pinfoPersHeight_title">Height</string>
    <string name="pref_pinfoPersHeight_summary">Please input your height (cm)</string>
    <string name="pref_pinfoPersWeight_title">Weight</string>
    <string name="pref_pinfoPersWeight_summary">Please input your weight (kg)</string>
    <string name="pref_pinfoPersStepLength_title">Step Length</string>
    <string name="pref_pinfoPersStepLength_summary">Please input your step length (cm)</string>
    <string name="pref_pinfoMons_title">Monster</string>

    <!-- About Us Preference -->
    //login ID//
    <string name="facebook_app_id">442376969294550</string>
</resources>