<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeAct">

    <LinearLayout
        android:paddingTop="50dp"
        android:id="@+id/Outest_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ee"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/firstPart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvHomeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Today's date"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView

                android:id="@+id/tvHomeWeekDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                android:text="Weekday"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/secondPart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:soundEffectsEnabled="false"
                android:src="@drawable/footprint" />

            <TextView
                android:id="@+id/tvHomeCurrStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="STEPS"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fourthpart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="1">


            <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/piechart"
                android:layout_width="224dp"
                android:layout_height="230dp"
                android:layout_gravity="center_horizontal"
                app:egLegendTextSize="18sp"
                app:egUsePieRotation="true"
                app:egValueTextSize="36sp" />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/thirdpart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCaloriesBurned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="9"
                android:text="@string/home_calories"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="9"
                android:text="value"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/home_distance"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDistanceWalked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="value"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="15dp" />

        </LinearLayout>




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fifthpart"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:paddingBottom="50dp">

            <ImageView
                android:id="@+id/homeMonster"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/monstertwo"
                android:layout_gravity="bottom|center_horizontal" />

            <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="2dp"
                app:rcIconBackgroundColor="@color/custom_progress_red_header"
                app:rcIconPadding="5dp"
                app:rcIconSize="40dp"
                app:rcIconSrc="@drawable/enemyone"
                app:rcMax="150"
                app:rcProgress="90"
                app:rcProgressColor="@color/custom_progress_red_progress"
                app:rcRadius="5dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
