<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeAct">

    <LinearLayout
        android:id="@+id/Outest_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#6e6d6d"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/firstPart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="230dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center_horizontal"
                    android:calendarTextColor="#0c0a0a"
                    android:datePickerMode="calendar"
                    android:backgroundTint="#ffffff"
                    android:spinnersShown="true" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#00000000"
                android:src="@drawable/diamond" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:text="20000" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/todayactivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">





        </LinearLayout>


        <LinearLayout
            android:id="@+id/thirdPart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:soundEffectsEnabled="false"
                android:src="@drawable/footprint" />

            <TextView
                android:id="@+id/tvHomeCurrStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="STEPS"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fourthPart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mainpart_layout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">
                <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                    android:id="@+id/enemyBar"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:rcBackgroundColor="@color/custom_progress_background"
                    app:rcBackgroundPadding="2dp"
                    app:rcIconBackgroundColor="@color/custom_progress_red_header"
                    app:rcIconPadding="5dp"
                    app:rcIconSize="40dp"
                    app:rcIconSrc="@drawable/ball"
                    app:rcMax="0"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/custom_progress_red_progress"
                    app:rcRadius="5dp" />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Distance"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="9"
                    android:text="calories"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/piechart"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:egLegendTextSize="18sp"
                    app:egUsePieRotation="true"
                    app:egValueTextSize="36sp"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:id="@+id/monster"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/a" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifthPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#020202"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/home_48" />


            <ImageButton
                android:id="@+id/eat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/happy_48" />


            <ImageButton
                android:id="@+id/upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/chart_48" />


            <ImageButton
                android:id="@+id/ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/share_48" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
