<resources>
    <string name="app_name">Counter Monster</string>
    <string name="title_activity_drawer">drawer</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="about_text_links">This is step counter app,created by CPEG FYP</string>
    <string name="about_app_version">1.0</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="goal_act">Goal</string>
    <string name="leaderboard_act">Leaderboard</string>
    <string name="history_act">History</string>
    <string name="achievement_act">Achievement</string>

</resources>
