<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item
        android:duration="500"
        android:drawable="@drawable/loading_0"/>

    <item
        android:duration="500"
        android:drawable="@drawable/loading_1"/>

    <item
        android:duration="500"
        android:drawable="@drawable/loading_2"/>

    <item
        android:duration="500"
        android:drawable="@drawable/loading_3"/>

    <item
        android:duration="500"
        android:drawable="@drawable/loading_4"/>

</animation-list>