<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_48"
            android:title="Home" />
        <item
            android:id="@+id/nav_me"
            android:icon="@drawable/happy_48"
            android:title="Me" />
        <item
            android:id="@+id/nav_Timer"
            android:icon="@drawable/clock48"
            android:title="Timer" />
        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/chart_48"
            android:title="Chart" />
        <item
            android:id="@+id/nav_achievement"
            android:icon="@drawable/diploma_48"
            android:title="Achievement" />
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/leaderboard_48"
            android:title="Leaderboard" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_48"
                android:title="Share" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/settings_48"
                android:title="Setting" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/help_48"
                android:title="FAQ" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/info_48"
                android:title="About Us" />
        </menu>
    </item>

</menu>
